Script started on Sat 30 May 2020 05:09:40 PM WIB
]0;muhammad.mudrik@badak: ~/OS/PRIBADI/os201/UASmuhammad.mudrik@badak:~/OS/PRIBADI/os201/UAS$ PS1="$ "
$ echo $GitHubUser
rukamudrik
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200530-171014-3ecd-UAS/> 
$ PS1="\$(eval \$PSTAMP)"
200530-171023-76d0-UAS/> date
Sat May 30 17:10:31 WIB 2020
200530-171031-cd6c-UAS/> gpg2 --list-keys
/home/fasilkom/mahasiswa/m/muhammad.mudrik/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/2B52C439 2020-05-28
uid       [ultimate] Muhammad Mudrik <rokamudrik@gmail.com>
sub   4096R/097A1048 2020-05-28

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200530-171039-83b6-UAS/> exit
exit

Script done on Sat 30 May 2020 05:10:46 PM WIB
