Script started on Mon 08 Jun 2020 01:59:11 PM WIB
]0;muhammad.mudrik@badak: ~/OS/PRIBADI/os201/UASmuhammad.mudrik@badak:~/OS/PRIBADI/os201/UAS$ PS1="$ "
$ echo $GitHubUser
rukamudrik
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-135935-fcb0-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-135943-06c0-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-135953-9c16-UAS/> sha1sum -c SHA1SUM 
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-140002-fa0a-UAS/> ls -al[K[KF
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  SHA1SUM
200608-140015-a84c-UAS/> gpg2 -sb -a SHA1SUM 

You need a passphrase to unlock the secret key for
user: "Muhammad Mudrik <rokamudrik@gmail.com>"
4096-bit RSA key, ID 2B52C439, created 2020-05-28

[?1049h[1;22r(B[m[4l[?7h[?1h=[39;49m[39;49m[H[2J(B[m[6;12H(0[0mlqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqk(B(B[m[7;12H(0[0mx(B[0m Please enter the passphrase to unlock the secret key for the OpenPGP certificate:  (0[0mx(B(B[m[8;12H(0[0mx(B[0m "Muhammad Mudrik <rokamudrik@gmail.com>"[8;97H(0[0mx(B(B[m[9;12H(0[0mx(B[0m 4096-bit RSA key, ID 2B52C439,[9;97H(0[0mx(B(B[m[10;12H(0[0mx(B[0m created 2020-05-28.[10;97H(0[0mx(B(B[m[11;12H(0[0mx(B(B[m[11;97H(0[0mx(B(B[m[12;12H(0[0mx(B(B[m[12;97H(0[0mx(B(B[m[13;12H(0[0mx(B[0m Passphrase _______________________________________________________________________ (0[0mx(B(B[m[14;12H(0[0mx(B(B[m[14;97H(0[0mx(B(B[m[15;12H(0[0mx(B(B[m[15;25H(0[0m(B[0m<OK>[15;79H<Cancel>[15;97H(0[0mx(B(B[m[16;12H(0[0mmqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqj(B(B[m[13;25H(0[0m(B(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m*(B[m[22;1H[?1049l[?1l>200608-140025-a2cb-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt  SHA1SUM  SHA1SUM.asc
200608-140033-fb41-UAS/> gpg2 --verify SHA1SUM.asc 
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:00:25 PM WIB using RSA key ID 2B52C439
gpg: Good signature from "Muhammad Mudrik <rokamudrik@gmail.com>" [ultimate]
200608-140038-2f73-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:00:51 PM WIB
