Script started on Mon 08 Jun 2020 03:49:01 PM WIB
muhammad.mudrik@badak:~/OS/PRIBADI/os201/UAS$ PS1="$ "
$ echo $GitHubUser
rukamudrik
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-155140-57c4-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-155445-3e08-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-155759-4163-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-155926-4431-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Muhammad Mudrik <rokamudrik@gmail.com>"
4096-bit RSA key, ID 2B52C439, created 2020-05-28


200608-162028-9b78-UAS/>
exit
200608-162109-cecf-UAS/> exit
exit

Script done on Mon 08 Jun 2020 04:21:21 PM WIB